<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.94700653700000004" green="0.0086661424980000006" blue="0.074840566159999997" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Jwa-dn-cop" appends="YES" id="Ekr-F7-9wy"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Jwa-dn-cop">
            <connections>
                <action selector="onViewSwipe:" destination="-1" id="D3u-iF-r5W"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
